# DJAZZ

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/djazz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/djazz/: Contacts.kt  Createaccount.kt  DJAZZ.kt  MainActivity.kt  MessageModel.kt  UserModel.kt  chat.kt  profile.kt  thekt.kt
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_createaccount.xml  activity_main.xml  activity_profile.xml  chat_message_item.xml  contact_item_layout.xml
app/src/main/res/menu/: menu_contacts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/djazz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
