<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="192dp"
            android:layout_height="219dp" app:srcCompat="@drawable/and" tools:layout_editor_absoluteY="160dp"
            tools:layout_editor_absoluteX="160dp" android:id="@+id/imageView" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="105dp" android:layout_marginEnd="105dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="388dp" android:layout_marginTop="124dp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_marginLeft="114dp" android:layout_marginStart="114dp" android:layout_alignParentLeft="true"/>
    <EditText
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/inputUsername" android:layout_alignParentBottom="true" android:layout_marginBottom="239dp"
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:layout_marginRight="34dp" android:layout_marginEnd="34dp" android:layout_alignParentStart="true"
            android:layout_marginLeft="36dp" android:layout_marginStart="36dp" android:layout_alignParentLeft="true"
            android:hint="@string/username"/>
    <Button
            android:text="LOGIN"
            android:layout_width="338dp"
            android:layout_height="61dp" android:id="@+id/btnLogin" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" android:layout_marginRight="33dp" android:layout_marginEnd="33dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="138dp"
            android:layout_alignParentStart="true" android:layout_marginLeft="40dp" android:layout_marginStart="40dp"
            android:layout_alignParentLeft="true"/>
</RelativeLayout>