<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgContactPhoto"
            tools:src="@tools:sample/avatars"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id = "@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop = "20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="@tools:sample/full_names"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgContactPhoto"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id = "@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop = "10dp"
            android:textSize="17sp"
            android:layout_marginStart = "20dp"
            tools:text="hello@domain.com"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername"
    />

    <com.google.android.material.button.MaterialButton
            android:id = "@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="17sp"
            android:layout_margin = "30dp"
            android:text="Logout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail"
            />

</android.support.constraint.ConstraintLayout>