<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        tools:context=".Contacts">

    <androidx.recyclerview.widget.RecyclerView
    android:id = "@+id/recyclerContacts"
    android:layout_height = "match_parent"
    android:layout_width = "match_parent"
    android:layout_marginBottom  = "10dp"
    tools:listitem = "@layout/contact_item_layout"/>

    <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
    />

</android.support.constraint.ConstraintLayout>