<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#eeeeee"
        android:paddingTop="10dp">

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/guideMyMessage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf= "parent"
            app:layout_constraintHorizontal_bias="0.0"
            >

    <com.google.android.material.card.MaterialCardView
            android:id = "@+id/cardChatMyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:elevation="5dp"
            app:cardBackgroundColor="#0ff"
            app:cardCornerRadius="8dp"
            app:contentPadding="12dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:id = "@+id/txtMyMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#fff"
                tools:text="@tools:sample/lorem"
                />

    </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:id = "@+id/guideMyMessage"
            android:layout_height="wrap_content"
    android:orientation = "vertical"
    app:layout_constraintGuide_percent="0.15"/>


    <FrameLayout
            android:id="@+id/layoutOtherMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideMyMessage"
            app:layout_constraintTop_toTopOf= "parent"
            app:layout_constraintHorizontal_bias="0.0"
    >

        <com.google.android.material.card.MaterialCardView
                android:id = "@+id/cardChatOtherMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="5dp"
                app:cardCornerRadius="8dp"
                app:contentPadding="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideMyMessage"
                app:layout_constraintTop_toTopOf= "parent"
                app:layout_constraintHorizontal_bias="0.0">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id = "@+id/txtOtherMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000"
                    tools:text="@tools:sample/lorem"
            />

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:id = "@+id/guideOtherMessage"
            android:layout_height="wrap_content"
            android:orientation = "vertical"
            app:layout_constraintGuide_percent="0.85"/>




</android.support.constraint.ConstraintLayout>