<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardRootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#eee"
        android:clickable="true"
        android:focusable="true"
        >

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgContactPhoto"
            tools:src = "@tools:sample/avatars"
            android:scaleType="centerCrop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <androidx.appcompat.widget.AppCompatTextView
            android:id = "@+id/txtUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="@tools:sample/full_names"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imgContactPhoto"
            app:layout_constraintBottom_toTopOf="@+id/txtStatus"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
    />


    <androidx.appcompat.widget.AppCompatTextView
            android:id = "@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            tools:text="Online"
            app:layout_constraintTop_toBottomOf="@+id/txtUsername"
            app:layout_constraintLeft_toRightOf="@+id/imgContactPhoto"
            app:layout_constraintBottom_toBottomOf="@+id/imgContactPhoto"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="20dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>